[custom]
# 设置规则标志位
ruleset= Cloudflare,https://raw.githubusercontent.com/MoeKing/Rules/main/Clash/Ruleset/Cloudflare.list
ruleset= Europe,https://raw.githubusercontent.com/MoeKing/Rules/main/Clash/Ruleset/Europe.list
ruleset= GFWList,https://raw.githubusercontent.com/MoeKing/Rules/main/Clash/Ruleset/GFWList.list
ruleset= Hong Kong,https://raw.githubusercontent.com/MoeKing/Rules/main/Clash/Ruleset/HongKong.list
ruleset= Japan,https://raw.githubusercontent.com/MoeKing/Rules/main/Clash/Ruleset/Japan.list
ruleset= Netflix,https://raw.githubusercontent.com/MoeKing/Rules/main/Clash/Ruleset/Netflix.list
ruleset= Residential IP,https://raw.githubusercontent.com/MoeKing/Rules/main/Clash/Ruleset/ResidentialIP.list
ruleset= Singapore,https://raw.githubusercontent.com/MoeKing/Rules/main/Clash/Ruleset/Singapore.list
ruleset= Special IP Address,https://raw.githubusercontent.com/MoeKing/Rules/main/Clash/Ruleset/SpecialIPAddress.list
ruleset= SSH,https://raw.githubusercontent.com/MoeKing/Rules/main/Clash/Ruleset/SSH.list
ruleset= Taiwan,https://raw.githubusercontent.com/MoeKing/Rules/main/Clash/Ruleset/Taiwan.list
ruleset= United States,https://raw.githubusercontent.com/MoeKing/Rules/main/Clash/Ruleset/UnitedStates.list
ruleset= Mainland China,[]GEOIP,CN
ruleset= Direct,[]FINAL
# 设置规则标志位
# 设置分组标志位
custom_proxy_group= Cloudflare`select`[]DIRECT`[]REJECT`.*
custom_proxy_group= Europe`select`[]DIRECT`[]REJECT`.*
custom_proxy_group= GFWList`select`[]DIRECT`[]REJECT`.*
custom_proxy_group= Hong Kong`select`[]DIRECT`[]REJECT`.*
custom_proxy_group= Japan`select`[]DIRECT`[]REJECT`.*
custom_proxy_group= Netflix`select`[]DIRECT`[]REJECT`.*
custom_proxy_group= Residential IP`select`[]DIRECT`[]REJECT`.*
custom_proxy_group= Singapore`select`[]DIRECT`[]REJECT`.*
custom_proxy_group= Special IP Address`select`[]DIRECT`[]REJECT`.*
custom_proxy_group= SSH`select`[]DIRECT`[]REJECT`.*
custom_proxy_group= Taiwan`select`[]DIRECT`[]REJECT`.*
custom_proxy_group= United States`select`[]DIRECT`[]REJECT`.*
custom_proxy_group= Mainland China`select`[]DIRECT`[]REJECT`.*
custom_proxy_group= Direct`select`[]DIRECT`[]REJECT`.*
# 设置分组标志位
enable_rule_generator=true
overwrite_original_rules=true