[custom]
# 设置规则标志位
ruleset= Airport,https://raw.githubusercontent.com/MoeKing/Rules/main/Clash/Ruleset/Airport.list
ruleset= Bahamut,https://raw.githubusercontent.com/MoeKing/Rules/main/Clash/Ruleset/Bahamut.list
ruleset= BookWalkerGlobal,https://raw.githubusercontent.com/MoeKing/Rules/main/Clash/Ruleset/BookWalkerGlobal.list
ruleset= BookWalkerJP,https://raw.githubusercontent.com/MoeKing/Rules/main/Clash/Ruleset/BookWalkerJP.list
ruleset= BookWalkerTW,https://raw.githubusercontent.com/MoeKing/Rules/main/Clash/Ruleset/BookWalkerTW.list
ruleset= Discord,https://raw.githubusercontent.com/MoeKing/Rules/main/Clash/Ruleset/Discord.list
ruleset= GFWList,https://raw.githubusercontent.com/MoeKing/Rules/main/Clash/Ruleset/GFWList.list
ruleset= GitHub,https://raw.githubusercontent.com/MoeKing/Rules/main/Clash/Ruleset/GitHub.list
ruleset= HentaiWorld.TV,https://raw.githubusercontent.com/MoeKing/Rules/main/Clash/Ruleset/HentaiWorld.TV.list
ruleset= Mail.ru,https://raw.githubusercontent.com/MoeKing/Rules/main/Clash/Ruleset/Mail.ru.list
ruleset= Netflix,https://raw.githubusercontent.com/MoeKing/Rules/main/Clash/Ruleset/Netflix.list
ruleset= Niconico,https://raw.githubusercontent.com/MoeKing/Rules/main/Clash/Ruleset/Niconico.list
ruleset= Nyaa,https://raw.githubusercontent.com/MoeKing/Rules/main/Clash/Ruleset/Nyaa.list
ruleset= Pixiv,https://raw.githubusercontent.com/MoeKing/Rules/main/Clash/Ruleset/Pixiv.list
ruleset= Pornhub,https://raw.githubusercontent.com/MoeKing/Rules/main/Clash/Ruleset/Pornhub.list
ruleset= Reddit,https://raw.githubusercontent.com/MoeKing/Rules/main/Clash/Ruleset/Reddit.list
ruleset= Signal,https://raw.githubusercontent.com/MoeKing/Rules/main/Clash/Ruleset/Signal.list
ruleset= SSH,https://raw.githubusercontent.com/MoeKing/Rules/main/Clash/Ruleset/SSH.list
ruleset= Steam,https://raw.githubusercontent.com/MoeKing/Rules/main/Clash/Ruleset/Steam.list
ruleset= Telegram,https://raw.githubusercontent.com/MoeKing/Rules/main/Clash/Ruleset/Telegram.list
ruleset= Twitter,https://raw.githubusercontent.com/MoeKing/Rules/main/Clash/Ruleset/Twitter.list
ruleset= U2,https://raw.githubusercontent.com/MoeKing/Rules/main/Clash/Ruleset/U2.list
ruleset= Wikipedia,https://raw.githubusercontent.com/MoeKing/Rules/main/Clash/Ruleset/Wikipedia.list
ruleset= XVideos,https://raw.githubusercontent.com/MoeKing/Rules/main/Clash/Ruleset/XVideos.list
ruleset= Direct,[]FINAL
# 设置规则标志位
# 设置分组标志位
custom_proxy_group= Airport`select`.*
custom_proxy_group= Bahamut`select`.*
custom_proxy_group= BookWalkerGlobal`select`.*
custom_proxy_group= BookWalkerJP`select`.*
custom_proxy_group= BookWalkerTW`select`.*
custom_proxy_group= Discord`select`.*
custom_proxy_group= GFWList`select`.*
custom_proxy_group= GitHub`select`.*
custom_proxy_group= HentaiWorld.TV`select`.*
custom_proxy_group= Mail.ru`select`.*
custom_proxy_group= Netflix`select`.*
custom_proxy_group= Niconico`select`.*
custom_proxy_group= Nyaa`select`.*
custom_proxy_group= Pixiv`select`.*
custom_proxy_group= Pornhub`select`.*
custom_proxy_group= Reddit`select`.*
custom_proxy_group= Signal`select`.*
custom_proxy_group= SSH`select`.*
custom_proxy_group= Steam`select`.*
custom_proxy_group= Telegram`select`.*
custom_proxy_group= Twitter`select`.*
custom_proxy_group= U2`select`.*
custom_proxy_group= Wikipedia`select`.*
custom_proxy_group= XVideos`select`.*
custom_proxy_group= Direct`select`[]DIRECT
# 设置分组标志位
enable_rule_generator=true
overwrite_original_rules=true